{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountDbContext": "Host=localhost;Port=5432;Database=account;Username=account;Password=account;"
  },
  "RabbitMQ": {
  "HostName": "localhost",
  "Port": 5672,
  "UserName": "user",
  "Password": "password"
  },
  "AllowedHosts": "*"
}